<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b04cb9abc874825ab4967f9879a3ee8" Name="Diagram1">
        <EntityTypeShape EntityType="VerkoopDBModel.tblCarrito" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Categoria" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Producto" Width="1.5" PointX="3.75" PointY="2.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Usuario" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCompra" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblDireccion" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblEstado" Width="1.5" PointX="1.5" PointY="23.5" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblMunicipio" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblPais" Width="1.5" PointX="1.5" PointY="26.75" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblProductoComprado" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblSesion" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblTarjeta" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCarrito_iIdProducto" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCarrito_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCat_Producto_iIdCategoria" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblProductoComprado_iIdProducto" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblDireccion_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblSesion_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblTarjeta_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdDireccion" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdTarjeta" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblProductoComprado_iIdCompra" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblDireccion_iIdMunicipio" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblEstado_iIdPais" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblMunicipio_iIdEstado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>