<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b04cb9abc874825ab4967f9879a3ee8" Name="Diagram1">
        <EntityTypeShape EntityType="VerkoopDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCarrito" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Categoria" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Producto" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCat_Usuario" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblCompra" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblDireccion" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblEstado" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblInicioSesion" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblMunicipio" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblPais" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblProductoComprado" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="VerkoopDBModel.tblTarjeta" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCarrito_iIdProducto" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCarrito_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCat_Producto_iIdCategoria" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdProducto" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblProductoComprado_iIdProducto" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblDireccion_tblCat_Usuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblInicioSesion_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblTarjeta_iIdUsuario" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblCompra_iIdTarjeta" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblProductoComprado_iIdCompra" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblEstado_iIdPais" />
        <AssociationConnector Association="VerkoopDBModel.FK_tblMunicipio_iIdEstado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>